DesignerLibrary/VisualEditorDecoratorItems.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DesignerLibrary"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Transparent"
             x:Class="DesignerLibrary.VisualEditorDecoratorItem">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="IsVisible" Value="{Binding $parent[local:VisualEditorDecoratorItem].IsSelected}"/>
        </Style>
    </UserControl.Styles>
    <Panel>
        <Button Name="TopLeftAnchor" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="TopLeftCorner"/>
        <Button Name="LeftCenterAnchor" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="LeftSide"/>
        <Button Name="BottomLeftAnchor" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="BottomLeftCorner"/>
        <Button Name="TopRightAnchor" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="TopRightCorner"/>
        <Button Name="RightCenterAnchor" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="RightSide"/>
        <Button Name="BottomRightAnchor" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="BottomRightCorner"/>
        <Button Name="TopCenterAnchor" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="TopSide"/>
        <Button Name="BottomCenterAnchor" VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="BottomSide"/>
    </Panel>
</UserControl>
