Avalonia.IDE.ToolKit/Themes/ScalingContainer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Avalonia.IDE.ToolKit.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles>
        <Design.PreviewWith>
            <controls:ScalingContainer />
        </Design.PreviewWith>
        <Style Selector="controls|ScalingContainer">
            <Setter Property="Template">
                <ControlTemplate>
                    <ScrollViewer Background="Transparent"
                                  HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                  AllowAutoHide="{TemplateBinding AllowAutoHide}"
                                  Name="PART_ScrollViewer">
                        <LayoutTransformControl Name="PART_LayoutTransform">
                            <ContentPresenter  
                                Background="{TemplateBinding Background}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </LayoutTransformControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter>
        </Style>
    </Styles>
</Styles>