APStudio/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:APStudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:APStudio.Views"
        xmlns:apStudio="clr-namespace:APStudio"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="APStudio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="APStudio">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <DockPanel Background="#333" Grid.Row="0">
            <TextBlock Text="AP Studio" VerticalAlignment="Center" Margin="10" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="—" Command="{Binding  $parent[views:MainWindow].MinimizeCommand}" Background="Transparent" Foreground="White"/>
                <Button Content="☐" Command="{Binding  $parent[views:MainWindow].MaximizeCommand}" Background="Transparent" Foreground="White"/>
                <Button Content="X" Command="{Binding  $parent[views:MainWindow].CloseCommand}" Background="Transparent" Foreground="White"/>
            </StackPanel>
        </DockPanel>

        <!-- Main Content Area -->
        <!--   <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>  -->
        <ContentControl Grid.Row="1"/>
    </Grid>
</Window>
